FRONTEND_PORT=443
API_PORT=8001
BASE_URL="https://easyapply.g0.pm"

REACT_APP_API_URL="https://api-easyapply.g0.pm"
REACT_APP_API_WSS="wss://api-easyapply.g0.pm"

GOOGLE_CLIENT_ID="1071971733481-8elve94hudulu6t34kk2abh7n56gr7uq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="p8gNOV79jx4EbKbCtQR3G00g"
MONGO_URI="mongodb+srv://backend:qDR7ivWJBwmSYoEb@cluster0.zlq2g.mongodb.net/backend_db?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIA2VV6XZZ7E5MD4KTY"
S3_SECRETACCESS_KEY="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"
S3_BUCKET_REGION="us-east-2"

ADMIN_TOKEN="E55AekCdkGW4Gw8vrBsE5KdhuAYgNUJf"
